# Trading-Platform

./: .editorconfig  .gitignore  README.md  TradingApp.sln  azure-pipelines.yml  coverlet.runsettings  test_registration.html
TradingApp/: Database setup guide.md  Program.cs  TradingApp.csproj  appsettings.example.json
TradingApp.Tests/: AuthenticationTests.cs  LeaderboardTests.cs  MockDatabase.cs  PasswordHasherTests.cs  TradingApp.Tests.csproj
TradingApp.Tests/BackgroundServices/: FinnhubParserTests.cs  StockPriceServiceTests.cs
TradingApp.Tests/Data/: DatabaseConnectionTests.cs  LoginManagerTests.cs  NewsServiceTests.cs  UserManagerTests.cs
TradingApp.Tests/Models/: HoldingsTests.cs  PortfolioTests.cs  PositionTests.cs  PurchaseLotTests.cs  StocksTests.cs  TradeTests.cs  UserTests.cs
TradingApp.Tests/Services/: PortfolioServiceTests.cs  UserServiceTests.cs
TradingApp/BackgroundServices/: FinnhubParser.cs  PortfolioUpdateService.cs  StockPriceService.cs
TradingApp/Components/: App.razor  NewsCard.razor  TradeNotification.razor  TradeNotification.razor.css  TradingModal.razor  TradingModal.razor.css  _Imports.razor
TradingApp/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  StockQuote.razor  StockQuote.razor.css  StocksPanel.razor  StocksPanel.razor.css
TradingApp/Components/Pages/: AccountSuccess.razor  Dashboard.razor  Home.razor  IdentityVerification.razor  IdentityVerification.razor.bak  Leaderboard.razor  Login.razor  PersonalInfo.razor  Placeholder.razor  Register.razor  StockNews.razor  StockNews.razor.css  Stocks.razor  TestRegister.razor  Trades.razor  UserDashboard.razor  Userlist.razor  VerificationCode.razor
TradingApp/Data/: AuthenticationService.cs  CustomAuthenticationStateProvider.cs  DatabaseConnection.cs  EmailService.cs  LeaderboardService.cs  LoginManager.cs  NewsService.cs  PasswordHasher.cs  SampleDataService.cs  TradeManager.cs  UserManager.cs  VerificationService.cs
TradingApp/Data/Interfaces/: IAuthenticationService.cs  IDatabaseConnection.cs  IEmailService.cs  ILoginManager.cs  ITradeManager.cs  IUserManager.cs  IVerificationService.cs
TradingApp/Models/: HoldingsManager.cs  LeaderboardEntry.cs  Portfolio.cs  Position.cs  PurchaseLot.cs  Stock.cs  Stocks.cs  Trade.cs  User.cs
TradingApp/Models/Interfaces/: ILeaderboardService.cs  IPortfolio.cs  IPosition.cs  IPurchaseLot.cs  ITrade.cs  IUser.cs
TradingApp/Properties/: launchSettings.json
TradingApp/Services/: PortfolioService.cs  StockPriceService.cs  UserService.cs
TradingApp/wwwroot/: login.html
TradingApp/wwwroot/js/: downloads.js  tradingview.js  tradingviewBridge.js  tvLoader.js
