<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GlobalUsings>$(GlobalUsings);global using App = TradingApp.Components.App;</GlobalUsings>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
	<AnalysisLevel>latest</AnalysisLevel>

    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="TradingApp.Tests" />
	<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <Folder Include="docs\" />
  </ItemGroup>

</Project>